{
  "name": "call",
  "version": "1.6.5",
  "private": true,
  "dependencies": {
    "@loadable/component": "5.10.3",
    "@material-ui/core": "4.4.3",
    "@material-ui/icons": "4.4.3",
    "axios": "0.19.0",
    "react": "16.10.1",
    "react-dom": "16.10.1",
    "react-redux": "7.1.1",
    "react-scripts": "3.1.2",
    "redux": "4.0.4",
    "redux-saga": "1.1.1"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js' --html",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run check",
    "storybook": "start-storybook -c .storybook -p 9090"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/react": "5.2.1",
    "@types/jest": "24.0.18",
    "@types/loadable__component": "5.10.0",
    "@types/node": "12.7.9",
    "@types/react": "16.9.4",
    "@types/react-dom": "16.9.1",
    "@types/react-redux": "7.1.4",
    "@types/storybook__react": "4.0.2",
    "gts": "1.1.0",
    "source-map-explorer": "2.1.0",
    "typescript": "3.6.3"
  }
}
